<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>John Inzalaco</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <!-- ======= Header ======= -->
    <header id="header">
      <div class="d-flex flex-column">
        <div class="profile">
          <img
            src="assets/img/profile-img-round.png"
            alt=""
            class="img-fluid rounded-circle"
            style="background-color: slategray"
          />
          <h1 class="text-light"><a href="index.html">John Inzalaco</a></h1>
        </div>

        <nav id="navbar" class="nav-menu navbar">
          <ul>
            <li>
              <a href="#hero" class="nav-link scrollto active"
                ><i class="bx bx-home"></i> <span>Home</span></a
              >
            </li>
            <li>
              <a href="#about" class="nav-link scrollto"
                ><i class="bx bx-user"></i> <span>About</span></a
              >
            </li>
            <li>
              <a href="#skills" class="nav-link scrollto"
                ><i class="bx bx-server"></i> <span>Skills</span></a
              >
            </li>
            <li>
              <a href="#experience" class="nav-link scrollto"
                ><i class="bx bx-history"></i> <span>Experience</span></a
              >
            </li>
            <li>
              <a href="#portfolio" class="nav-link scrollto"
                ><i class="bx bxs-camera"></i> <span>Portfolio</span></a
              >
            </li>
            <li>
              <a href="#personalities" class="nav-link scrollto"
                ><i class="bx bxs-news"></i> <span>Personalities</span></a
              >
            </li>
            <li>
              <a
                href="assets/Resume.pdf"
                target="_blank"
                class="nav-link scrollto"
                ><i class="bx bx-file"></i> <span>Resume</span></a
              >
            </li>
          </ul>
        </nav>
        <!-- .nav-menu -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section
      id="hero"
      class="d-flex flex-column justify-content-center align-items-center"
    >
      <div class="hero-container" data-aos="fade-in">
        <h1>John Inzalaco</h1>
        <p>
          <b>Senior Software Engineer</b><br />
          <span
            class="typed"
            data-typed-items="I love what I do. I do what I love."
          ></span>
        </p>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container">
          <div class="section-title">
            <h2>About</h2>
            <div class="row">
              <h3>Senior Software Engineer</h3>
              <p class="fst-italic">
                <!-- Problem-solving, Curiosity, Good coding philosophy, Intuition,
                Love of learning and embracing mentorship. -->
              </p>
            </div>
            <p>
              Proficient in creating responsive web pages and user interfaces
              that meet the needs of complex user requirements. Skilled in using
              modern web development frameworks such as React, Vue and Angular
              to create highly interactive web applications. Expertise in
              creating web applications that are optimized for accessibility and
              performance. Experienced in developing web APIs and integrating
              them with third-party services. Proven track record of successful
              project delivery and customer satisfaction.
            </p>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Skills Section ======= -->
      <section id="skills" class="skills section-bg">
        <div class="container">
          <div class="section-title">
            <h2>Skills</h2>
          </div>

          <div class="row skills-content">
            <div class="col-lg-4" data-aos="fade-up">
              <div class="progress">
                <span class="skill">
                  JavaScript <i class="val">10 years</i>
                </span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill"> React <i class="val">7 years</i> </span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill"> Vue.js <i class="val">5 years</i> </span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="95"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">
                  Material UI <i class="val">5 years</i>
                </span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill"> Node.js <i class="val">6 years</i> </span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill"> REST API <i class="val">5 years</i> </span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="95"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill"> Jest <i class="val">3 years</i> </span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="80"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
            </div>

            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
              <div class="progress">
                <span class="skill">TypeScript <i class="val">5 years</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill"
                  >React Native <i class="val">5 years</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Angular <i class="val">4 years</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">
                  Tailwind CSS <i class="val">5 years</i>
                </span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Java <i class="val">4 years</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="85"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">GraphQL <i class="val">4 years</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Cypress <i class="val">2 years</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="70"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
            </div>

            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
              <div class="progress">
                <span class="skill">HTML/CSS <i class="val">10 years</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill"> Redux <i class="val">5 years</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Next.js <i class="val">3 years</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="95"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">
                  Bootstrap <i class="val">5 years</i>
                </span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Python <i class="val">4 years</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="85"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">RTL <i class="val">3 years</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="80"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">AWS <i class="val">3 years</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="85"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Skills Section -->

      <!-- ======= Resume Section ======= -->
      <section id="experience" class="resume">
        <div class="container">
          <div class="section-title">
            <h2>Professional Experience</h2>
          </div>
          <div class="row">
            <div class="col-lg-12" data-aos="fade-up">
              <div class="resume-item">
                <h4>Loyal</h4>
                <h5>2022.1 - Present</h5>
                <p>
                  <b>Senior Frontend Engineer</b
                  ><em style="float: right">Atlanta, GA </em>
                </p>
                <ul>
                  <li>
                    Analyzed the application performance by avoiding unnecessary
                    re-renderings and following the best practices like
                    memorization hooks, lazy loading
                  </li>
                  <li>
                    Provided high user experience and web accessibility based on
                    various UX principles and technologies like pixel-perfect &
                    mobile responsibility
                  </li>
                  <li>
                    Built a dictionary of reusable, customizable components to
                    accelerate development speed and maintainability using
                    Storybook, MUI, React Custom Hooks
                  </li>
                  <li>
                    Developed a robust test suite surrounding the emotional
                    heatmap application with the use of Jest and React Testing
                    Library, achieving over 90% code coverage
                  </li>
                  <li>
                    Worked in an agile environment and maintained effective team
                    communication going through all phases of SDLC
                  </li>
                  <li>
                    Built beautiful-looking, pixel-perfect dashboard UIs of web
                    application for large number of clients using React
                  </li>
                  <li>
                    Mentor and guided junior developers in frontend development
                    and actively took part in code reviews.
                  </li>
                </ul>
              </div>
              <div class="resume-item">
                <h4>Autodesk</h4>
                <h5>2019.8 - 2021.12</h5>
                <p>
                  <b>Senior Frontend Engineer</b>
                  <em style="float: right">San Francisco, CA</em>
                </p>
                <ul>
                  <li>
                    Vast experience in building complex web user interfaces, a
                    keen understanding of user interaction and design principles
                    and standards
                  </li>
                  <li>
                    Developed custom React hooks to implement a structured form
                    system, minimizing code repetition and improving overall
                    code quality
                  </li>
                  <li>
                    Improved performance and SEO by using server-side rendering,
                    pre-fetching and built-in asset optimization
                  </li>
                  <li>
                    Provided strong support to the design team by clarifying
                    ambiguous design requirements and offering technical
                    limitations and best practices for UI/UX
                  </li>
                  <li>
                    Collaborated with designers to implement responsive and
                    accessible UI components, resulting in a 30% increase in
                    user engagement and a 40% increase in load speed
                  </li>
                  <li>
                    Mentored other frontend developers, which led to more trust
                    and open communication
                  </li>
                </ul>
              </div>
              <div class="resume-item">
                <h4>Cognizant</h4>
                <h5>2015.1 - 2019.6</h5>
                <p>
                  <b>Senior Full +Stack Engineer</b
                  ><em style="float: right">Teaneck, NJ </em>
                </p>
                <ul>
                  <li>
                    Developed a range of web and mobile applications using
                    cutting-edge tooling and JavaScript frameworks to deliver
                    efficient and effective solutions
                  </li>
                  <li>
                    Developed and implemented complex logic and functionality in
                    web applications using modern frameworks, building custom
                    components, implementing state management with Redux, and
                    integrating APIs for seamless data flow
                  </li>
                  <li>
                    Focus on quality, including writing unit/integration tests
                    and refactoring when appropriate
                  </li>
                  <li>
                    Leveraged Node to build scalable and efficient server-side
                    applications, including custom middleware and APIs
                  </li>
                  <li>
                    Implemented a GraphQL API using Node.js and Apollo,
                    improving the performance and scalability of the application
                  </li>
                  <li>
                    Debugged and fixed issues in legacy codebase, improving
                    overall performance and user experience
                  </li>
                  <li>
                    Worked with product managers and designers to define
                    requirements and translate them into technical
                    specifications
                  </li>
                </ul>
              </div>
              <div class="resume-item">
                <h4>Redwood Software</h4>
                <h5>2012.10 - 2014.12</h5>
                <p>
                  <b>Software Engineer</b
                  ><em style="float: right">Frisco, TX</em>
                </p>
                <ul>
                  <li>
                    Developed reusable and maintainable code, showcasing a
                    commitment to clean code principles and an understanding of
                    the importance of code maintainability
                  </li>
                  <li>
                    Successfully translated complex business processes into
                    clear and concise business use cases, demonstrating a deep
                    understanding of customer requirements
                  </li>
                  <li>
                    Implemented caching mechanisms for improved performance and
                    scalability of web applications
                  </li>
                  <li>
                    Optimized existing software using redefined algorithms, new
                    API features and developing multi-threaded concurrent
                    techniques
                  </li>
                  <li>
                    Improved existing Java RESTful APIs by adding more
                    functionality and error handling capabilities based on
                    Spring Framework
                  </li>
                  <li>
                    Involved in writing complex SQL queries using correlated
                    subqueries, joins, and recursive queries, PL/SQL stored
                    procedures
                  </li>
                  <li>
                    Created comprehensive documentation outlining the technical
                    roadmap and gathered team input to ensure alignment and
                    progress
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Resume Section -->

      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio section-bg">
        <div class="container">
          <div class="section-title">
            <h2>Portfolio</h2>
          </div>
          <div class="row" data-aos="fade-up">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-loyal">Loyal</li>
                <li data-filter=".filter-autodesk">Autodesk</li>
                <li data-filter=".filter-cognizant">Cognizant</li>
                <li data-filter=".filter-redwood">Redwood Software</li>
              </ul>
            </div>
          </div>

          <div
            class="row portfolio-container"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="col-lg-4 col-md-6 portfolio-item filter-loyal">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/loyal1.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/loyal1.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="loyal 1"
                    ><i class="bx bx-plus"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-loyal">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/loyal2.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/loyal2.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="loyal 2"
                    ><i class="bx bx-plus"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-loyal">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/loyal3.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/loyal3.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="loyal 3"
                    ><i class="bx bx-plus"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-autodesk">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/autodesk1.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/autodesk1.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="autodesk 1"
                    ><i class="bx bx-plus"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-autodesk">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/autodesk2.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/autodesk2.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="autodesk 2"
                    ><i class="bx bx-plus"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-autodesk">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/autodesk3.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/autodesk3.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="autodesk 3"
                    ><i class="bx bx-plus"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-cognizant">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/cognizant1.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/cognizant1.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="cognizant 1"
                    ><i class="bx bx-plus"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-cognizant">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/cognizant2.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/cognizant2.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="cognizant 2"
                    ><i class="bx bx-plus"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-cognizant">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/cognizant3.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/cognizant3.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="cognizant 3"
                    ><i class="bx bx-plus"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-redwood">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/redwood1.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/redwood1.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="redwood 1"
                    ><i class="bx bx-plus"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-redwood">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/redwood2.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/redwood2.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="redwood 2"
                    ><i class="bx bx-plus"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-redwood">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/redwood3.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/redwood3.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="redwood 3"
                    ><i class="bx bx-plus"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Portfolio Section -->

      <!-- ======= Services Section ======= -->
      <section id="personalities" class="services">
        <div class="container">
          <div class="section-title">
            <h2>Personalities</h2>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
              <div class="icon">
                <i class="bi bi-question-diamond-fill"></i>
              </div>
              <h4 class="title"><a href="">Curiosity</a></h4>
              <p class="description">
                Curiosity drives my passion for software engineering. I strive
                to stay up-to-date with industry trends and continuously learn
                new technologies, leveraging my expertise to create innovative
                solutions to complex problems.
              </p>
            </div>
            <div
              class="col-lg-4 col-md-6 icon-box"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="icon"><i class="bi bi-people-fill"></i></div>
              <h4 class="title"><a href="">Communication</a></h4>
              <p class="description">
                I have strong communication and collaboration skills, with the
                ability to effectively articulate technical ideas to both
                technical and non-technical audiences. I am an active listener
                who enjoys working in a team setting to create innovative
                solutions.
              </p>
            </div>
            <div
              class="col-lg-4 col-md-6 icon-box"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="icon"><i class="bi bi-bar-chart"></i></div>
              <h4 class="title"><a href="">Optimism</a></h4>
              <p class="description">
                Optimism enables me to take on complex challenges with a
                positive outlook and the belief that a successful outcome is
                always possible. I believe that failure is merely an opportunity
                to grow and become an even better problem solver.
              </p>
            </div>
            <div
              class="col-lg-4 col-md-6 icon-box"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="icon"><i class="bi bi-fire"></i></div>
              <h4 class="title"><a href="">Passion</a></h4>
              <p class="description">
                I am a highly motivated software engineer with an unwavering
                passion for delivering high-quality solutions and a strong drive
                for excellence in all areas of my work.
              </p>
            </div>
            <div
              class="col-lg-4 col-md-6 icon-box"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="icon"><i class="bi bi-brightness-high"></i></div>
              <h4 class="title"><a href="">Creativity</a></h4>
              <p class="description">
                I have a passion for finding unique solutions, and an eagerness
                to push the boundaries of existing knowledge.
              </p>
            </div>
            <div
              class="col-lg-4 col-md-6 icon-box"
              data-aos="fade-up"
              data-aos-delay="500"
            >
              <div class="icon"><i class="bi bi-eye"></i></div>
              <h4 class="title"><a href="">Self-Motivation</a></h4>
              <p class="description">
                I have strong self-motivation. I am goal-oriented and passionate
                about taking on tough problems and producing results that make
                an impact.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- End #main -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
